# microservices-reactive

./: .gitignore  README.md
api/: build.gradle
api/src/main/java/com/singh/rupesh/api/: ApiApplication.java
api/src/main/java/com/singh/rupesh/api/compositeProduct/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/singh/rupesh/api/core/: Product.java  ProductService.java  Recommendation.java  RecommendationService.java  Review.java  ReviewService.java
api/src/main/java/com/singh/rupesh/api/event/: Event.java  EventType.java
api/src/test/java/com/singh/rupesh/api/: ApiApplicationTests.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/singh/rupesh/productCompositeService/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/singh/rupesh/productCompositeService/messages/: MessageSources.java  MessageSupplier.java
microservices/product-composite-service/src/main/java/com/singh/rupesh/productCompositeService/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.properties
microservices/product-composite-service/src/test/java/com/singh/rupesh/productCompositeService/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/singh/rupesh/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/singh/rupesh/productservice/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/singh/rupesh/productservice/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.properties
microservices/product-service/src/test/java/com/singh/rupesh/productservice/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/singh/rupesh/recommendationService/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/singh/rupesh/recommendationService/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/singh/rupesh/recommendationService/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.properties
microservices/recommendation-service/src/test/java/com/singh/rupesh/recommendationService/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/singh/rupesh/reviewService/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/singh/rupesh/reviewService/configuration/: DbConfiguraton.java  H2.java
microservices/review-service/src/main/java/com/singh/rupesh/reviewService/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/singh/rupesh/reviewService/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.properties
microservices/review-service/src/main/resources/schema/: data.sql  schema.sql
microservices/review-service/src/test/java/com/singh/rupesh/reviewService/: ReviewServiceApplicationTests.java
service-discovery-server/: build.gradle  settings.gradle
service-discovery-server/src/main/java/com/singh/rupesh/ServiceDiscovery/: ServiceDiscoveryServerApplication.java
service-discovery-server/src/main/resources/: application.properties
service-discovery-server/src/test/java/com/singh/rupesh/ServiceDiscovery/: ServiceDiscoveryServerApplicationTests.java
util/src/main/java/com/singh/rupesh/util/: UtilApplication.java
util/src/main/java/com/singh/rupesh/util/customExceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/singh/rupesh/util/exceptions/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/singh/rupesh/util/: UtilApplicationTests.java
