server.port=8761
spring.application.name=-service-discovery-server
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.from=uri of configured github repo for spring config properties

eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.response-cache-update-interval-ms=5000

management.endpoints.web.exposure.include=*