server.port=7001
server.error.include-message=always

logging.level.root=INFO
logging.level.root.com.singh.rupesh.util=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate= ERROR

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-db

//event driven related configurations
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.input.destination=products
spring.cloud.stream.bindings.input.group=productsGroup

spring.cloud.stream.bindings.input.consumer.maxAttempts=3
spring.cloud.stream.bindings.input.consumer.backOffInitialInterval=500
spring.cloud.stream.bindings.input.consumer.backOffMaxInterval=1000
spring.cloud.stream.bindings.input.consumer.backOffMultiplier=2.0

spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.input.consumer.republishToDlq=true

spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true

//Apache kafka
spring.cloud.stream.kafka.binder.brokers=127.0.0.1
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

//rabbit mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest