server.port=7000
server.error.include-message=always

app.product-service.host=localhost
app.product-service.port=7001

app.recommendation-service.host=localhost
app.recommendation-service.port=7002

app.review-service.host=localhost
app.review-service.port=7003

logging.level.root=INFO
logging.level.root.com.singh.rupesh.util=ERROR

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

//event driven related configurations
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.output-products.destination=products
spring.cloud.stream.bindings.output-products.producer.required-groups=auditGroup
spring.cloud.stream.bindings.output-recommendations.destination=recommendations
spring.cloud.stream.bindings.output-recommendations.producer.required-groups=auditGroup
spring.cloud.stream.bindings.output-reviews.destination=reviews
spring.cloud.stream.bindings.output-reviews.producer.required-groups=auditGroup
//Apache kafka
spring.cloud.stream.kafka.binder.brokers=127.0.0.1
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

//rabbit mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest