server.port=7003
server.error.include-message=always
management.endpoints.web.exposure.include=health,info,metrics
logging.level.root=INFO
logging.level.root.com.singh.rupesh.util=ERROR

#devtools properties
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

#H2 properties
spring.profiles.include=h2
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.driverClassName=io.r2dbc:r2dbc-h2
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.initialization-mode=always
h2-console-port=8081 

#spring.datasource.driverClassName=io.r2dbc:r2dbc-h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Mysql properties
#spring.datasource.url=jdbc:mysql://localhost/review-db
#spring.datasource.username=root
#spring.datasource.password=rupesh
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.initializationFailTimeout=60000
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#event driven related configurations
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.input.destination=reviews
spring.cloud.stream.bindings.input.group=reviewsGroup

spring.cloud.stream.bindings.input.consumer.maxAttempts=3
spring.cloud.stream.bindings.input.consumer.backOffInitialInterval=500
spring.cloud.stream.bindings.input.consumer.backOffMaxInterval=1000
spring.cloud.stream.bindings.input.consumer.backOffMultiplier=2.0

spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.input.consumer.republishToDlq=true

spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true

#Apache kafka
spring.cloud.stream.kafka.binder.brokers=127.0.0.1
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

#rabbit mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest